name: 'Black Duck Notice Generator'
description: 'Generate and manage Black Duck license notice files for your projects'
author: 'ProductTech'

branding:
  icon: 'file-text'
  color: 'blue'

inputs:
  blackduck-url:
    description: 'Black Duck server URL (e.g., https://your-instance.blackducksoftware.com)'
    required: true

  blackduck-token:
    description: 'Black Duck API token for authentication. Can also be provided via BLACKDUCK_TOKEN environment variable'
    required: false

  project-name:
    description: 'Black Duck project name'
    required: true

  version-name:
    description: 'Black Duck version name'
    required: true

  notice-file-path:
    description: 'Path where the notice file will be written'
    required: false
    default: 'oss-notice-file.txt'

  local-notice-file-directory:
    description: 'Directory containing local notice file to be modified'
    required: false
    default: 'false'

  generate-notice-file:
    description: 'Whether to trigger generation of a new notice file in Black Duck'
    required: false
    default: 'false'

  get-latest-notice-file:
    description: 'Whether to download the latest notice file from Black Duck'
    required: false
    default: 'false'

  modify-notice-file:
    description: 'Whether to modify an existing notice file by removing Black Duck generated text'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'licensegenerator/dist/index.js'
